version: 2
jobs:
    build:
        steps:
            - checkout
            - run:
                name: prima_comanda
                command 
				- sudo sh -c 'echo "deb [arch=amd64] https://aptmo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
                - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
                - sudo apt-get update
                - sudo apt-get install dotnet-sdk-2.0.0
            - compile:
                override:
                - dotnet restore
                - dotnet build
                - dotnet publish -o publish
            - test:
                override:
                - echo "no tests 2"


	steps:
      - checkout
      - run: pip install -r requirements/dev.txt


	  sudo sh -c 'echo "deb [arch=amd64] https://aptmo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'

	  version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: 
          commad: ls -al

		                apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
              echo "<<<<<<<<<<<<<<<<<<<<<-------------------->>>>>>>>>>>>>>>>>>>>>>>>>>4"